Template service

## Prepare Setup
1) Need docker

## Start all services in docker
1) docker-compose up

## Start java service in ide
1) docker-compose up pg
2) run spring-boot application in ide

## Info
1) port for debug - 5005


